# AvansDevOps

./: AvansDevOps.sln  README.md
.github/workflows/: sonarcloud.yml
Application.Services/: Application.Services.csproj
Application.Services/Services/: ActivityService.cs  AuthService.cs  DevPipeService.cs  ItemService.cs  ProjectService.cs  ReportService.cs  SprintService.cs  ThreadService.cs  UserService.cs
AvansDevOps/: AvansDevOps.sln  UI.csproj
Domain.Core/: Domain.Core.csproj
Domain.Core/Entities/: DevPipe.cs  IExport.cs  IObserver.cs  ISubject.cs  Message.cs  MessageThread.cs  Project.cs  Report.cs  Review.cs  Thread.cs  User.cs
Domain.Core/Entities/Backlog/: Activity.cs  ActivityItem.cs  IBacklog.cs  IStateItem.cs  Item.cs
Domain.Core/Entities/Sprint/: ISprint.cs  ISprintState.cs  PartialSprint.cs  ReleaseSprint.cs
Domain.Core/Factory/: PartialSprintFactory.cs  ReleaseSprintFactory.cs
Domain.Core/Factory/Factory_Interfaces/: ISprintFactory.cs
Domain.Services/: Domain.Services.csproj
Domain.Services/Patterns/Adapter/: IDevOpsAdapter.cs  ISCMAdapter.cs
Domain.Services/Patterns/Adapter/DevOpsAdapter/: Azure.cs  DevOpsAdapter.cs  IDevOps.cs  IDevOpsAdapter.cs
Domain.Services/Patterns/Adapter/SCMAdapter/: Github.cs  ISCM.cs  ISCMAdapter.cs  SCMAdapter.cs
Domain.Services/Patterns/Factory/: PartialSprintFactory.cs  ReleaseSprintFactory.cs
Domain.Services/Patterns/Factory/Factory_Interfaces/: ISprintFactory.cs
Domain.Services/Patterns/Observer/: AppObserver.cs  EmailObserver.cs  IObserver.cs  ISubject.cs  Subject.cs
Domain.Services/Patterns/State/Item/: Doing.cs  Done.cs  IStateItem.cs  ReadyForTesting.cs  Tested.cs  Testing.cs  ToDo.cs
Domain.Services/Patterns/State/ItemStates/: Doing.cs  Done.cs  ReadyForTesting.cs  Tested.cs  Testing.cs  ToDo.cs
Domain.Services/Patterns/State/Sprint/: Finished.cs  ISprintState.cs  InDevelopment.cs  Released.cs
Domain.Services/Patterns/State/SprintStates/: Finished.cs  InDevelopment.cs  Released.cs
Domain.Services/Patterns/Strategy/: IExporter.cs
Domain.Services/Repositories/: IActivityRepository.cs  IDevPipeRepository.cs  IItemRepository.cs  IProjectRepository.cs  IReportRepository.cs  ISprintRepository.cs  IThreadRepository.cs  IUserRepository.cs
Domain.Services/Services/: IActivityService.cs  IAuthService.cs  IDevPipeService.cs  IItemService.cs  IProjectService.cs  IReportService.cs  ISprintService.cs  IThreadService.cs  IUserService.cs
Domain.Services/Services/Connectors/: IEmailConnector.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: InMemoryActivityRepo.cs  InMemoryDevPipeRepo.cs  InMemoryDevPipeRepository.cs  InMemoryItemRepo.cs  InMemoryProjectRepo.cs  InMemoryReportRepo.cs  InMemorySprintRepo.cs  InMemorySprintRepository.cs  InMemoryThreadRepo.cs  InMemoryUserRepo.cs  InMemoryUserRepository.cs
Infrastructure/Services/Adapters/DevOps/: Azure.cs  DevOpsAdapter.cs
Infrastructure/Services/Adapters/SCM/: Github.cs  SCMAdapter.cs
Infrastructure/Services/Connectors/: EmailConnector.cs
Infrastructure/Services/Exporters/: PDFExporter.cs  PNGExporter.cs
Infrastructure/Services/Observers/: AppObserver.cs  EmailObserver.cs
Tests/: ActivityServiceTest.cs  DevpipeServiceTest.cs  ItemServiceTest.cs  ReportServiceTest.cs  SprintServiceTest.cs  Tests.csproj  UserServiceTest.cs
Tests/Application.Services.Tests/Services/: ActivityServiceTest.cs  DevpipeServiceTest.cs  ItemServiceTest.cs  ProjectServiceTest.cs  ReportServiceTest.cs  SprintServiceTest.cs  ThreadServiceTest.cs  UserServiceTest.cs
